:root {
    --primary: #1f2025;
    --bg2: #393943;
    --button: #FEE442;
    --border: 0.2rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 1rem;
}

body {
    background-color: #f9f9f9;
    padding-top: 66px;
}

/* Nav Section */

nav {
    background-color: var(--primary);
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    flex-wrap: wrap;
    row-gap: 1rem;
    position: relative;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--button);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.nav-icon {
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-icon:hover {
    color: var(--button);
}

.nav-button {
    padding: 0.5rem 1rem;
    background-color: var(--button);
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    transition: background 0.3s;
}

.nav-button:hover {
    background-color: rgba(31, 156, 160, 0.753);
    color: rgb(249, 250, 250);
}

#menuList {
    display: none;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    color: #fffefe;
    text-decoration: none;
}

nav ul li a {
    text-decoration: none;
    color: #fffefe;
}


.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #111;
    padding: 1rem;
    top: 100%;
    left: 0;
    z-index: 10;
    position: absolute;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.mobile-menu button {
    color: #080808;
    text-decoration: none;
    font-size: 1rem;
}

.mobile-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
}

.mobile-menu a:hover {
    color: aquamarine;
}

@media (max-width:768px) {
    .nav-right {
        display: none;
    }

    nav ul li {
        padding: 2px;
    }

    .hamburger {
        display: block;
        padding: 10px;
        margin-right: 40px;
    }

    .mobile-menu .active {
        display: flex;
    }

    #menuList {
        transition: all 0.5s;
    }

    .logo {
        padding: 10px;
    }

    .about-left {
        margin-left: 150px;
    }

    .about-left h1 {
        margin-left: 90px;
    }

    .about-left h2 {
        margin-left: 120px;
    }
}

.home {
    background-color: #1f2025;
    padding: 2rem 0;
    width: 100%;
}

.home-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.home-left {
    flex: 1;
    min-width: 300px;
    padding-right: 2rem;
}

.home-left h4 {
    color: var(--button);
    margin-bottom: 0.5rem;
    font-size: 25px;
}

.home-left h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.cursor {
    display: inline-block;
    font-weight: bold;
    color: #00b894;
    animation: blink 0.75 infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.home-left p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #d5d5d5;
}

.home-left button {
    padding: 0.75rem 1.5rem;
    background-color: var(--button);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.home-left button:hover {
    background-color: rgba(31, 156, 160, 0.753);
    color: rgb(249, 250, 250);
}

.home-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    margin-top: 1.5rem;
}

.home-right img {
    width: 100%;
    min-width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;

}

.bottom-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: -5.5rem;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    background-color: #3e3e3e;
    padding: 10px;
    border-radius: 8px;
    position: relative;
    z-index: 999;
}

.bottom-icons .icon {
    font-size: 1.5rem;
    color: #c3c3c3;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;

}

.bottom-icons .icon:hover {
    color: var(--button);
    transform: scale(1.2);
}


/* About Section */
.about-section {
    width: 100%;
    background-color: var(--bg2);
    padding: 4rem 1rem;
}

.section-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-left h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.about-left img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
}

.about-right {
    flex: 2;
    min-width: 300px;
}

.about-right p {
    margin-bottom: 16px;
    color: #d2d2d2;
}

.about-right h3 {
    margin-bottom: 1rem;
    color: #ffffff;
    font-size: 25px;
}

.about-left h2 {
    color: var(--button);
}

.info-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.info-col {
    flex: 1;
    min-width: 200px;
}

.info-col h5 {
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: #ffffff;
    font-size: 18px;
}

.info-col span {
    display: block;
    margin-bottom: 1rem;
    color: #dbdbdb;
    font-size: 16px;
}

.about-button {
    padding: 0.7rem 1.5rem;
    background-color: var(--button);
    border: none;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    border-radius: 5px;
}

.about-button:hover {
    background-color: aquamarine;
}


/* counter Section */

.stats-section {
    background-color: rgba(31, 32, 37, 1);
    padding: 4rem 1rem;
    text-align: center;
}

.stats-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.stat-box {
    background-color: #2d2d31;
    color: #fff;
    padding: 2rem;
    flex: 1 1 30%;
    max-width: 300px;
    box-shadow: var(--box-shadow);
    transition: 0.3s;
}

.stat-box:hover {
    transform: translateY(-10px);
}

.stat-box h2 {
    font-size: 3rem;
    color: var(--button);
    margin-bottom: 0.5rem;
}

.stat-box p {
    font-size: 1.1rem;
    color: #ccc;
}


/* Project Section */

.projects-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg2);
}

.card-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 1220px;
    flex-wrap: wrap;
}

.project-card {
    position: relative;
    width: 290px;
    cursor: pointer;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
    border-radius: 8px;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    border-radius: 8px;
}

h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #fff;
}

#project-display {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    z-index: 1000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 40px;
    box-sizing: border-box;
}

.display-left {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-image {
    max-height: 80%;
    min-width: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.subtitle {
    color: var(--button);
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}

.title {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #fff;
    font-weight: bold;
}

.display-right {
    flex: 1;
    padding: 20px;
    background-color: #9e9e9e;
    border-radius: 10px;
}

.project-info p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


.project-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    background-color: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    transition: 0.3s;
}

.hidden {
    display: none;
}

.see-more-btn-container {
    margin-top: 20px;
}

#see-more-btn {
    padding: 10px 20px;
    background-color: var(--button);
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

#see-more-btn:hover {
    background-color: #00b894;
}


@media (max-width: 1024px) {
    .card-row {
        justify-content: center;
        max-width: 100%;
    }

    .project-card {
        width: 45%;
    }

    #project-display {
        flex-direction: column;
        padding: 30px;
        overflow-y: auto;
    }

    .display-image {
        max-height: 300px;
    }

    .project-info h2 {
        font-size: 2rem;
    }
}


@media (max-width:600px) {
    .project-card {
        width: 100%;
    }

    .project-info h2 {
        font-size: 1.6rem;
    }

    .display-image {
        max-height: 250px;
    }

    .title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 20px;
    }

    .about-left {
        margin-left: 50px;
    }

    .about-left h1 {
        margin-left: 70px;
    }

    .about-left h2 {
        margin-left: 100px;
    }
}

/* Experience Section */

.experience {
    background-color: #393943;
}

.timeline-section {
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
}

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item {
    width: 80%;
    background-color: #2d2d31;
    padding: 20px;
    margin: 30px 0;
    border-radius: 10px;
    position: relative;
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
}

.timeline-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.timeline-item.left {
    margin-right: 10%;
}

.timeline-item.right {
    margin-left: 10%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 25px;
    width: 15px;
    height: 15px;
    background-color: var(--button);
    border-radius: 50%;
    border: 3px solid #1a1a1d;
}

.timeline-item.left::after {
    right: -35px;
}

.timeline-item.right::after {
    left: -35px;
}

.content h3 {
    margin-top: 0;
    color: #fff;
}

.content p {
    margin: 5px 0;
    color: #ccc;
}

/* Skill Section */

.skills-section {
    padding: 4rem 1rem;
    background-color: var(--primary);
}

.skill-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.skill-left img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.skill-right {
    flex: 1;
    min-width: 200px;
}

.skill-right h4 {
    color: var(--button);
    margin-bottom: 1rem;
    font-size: 25px;
}

.skill-right h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.skill-right p {
    margin-bottom: 1.5rem;
    color: #fff;
}

.skill-bar {
    margin-bottom: 2rem;
}

.skill-bar label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
    color: #e4e4e4;
}

.bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--button);
    width: 0;
    border-radius: 10px;
    transition: 2s ease-out;
}

.percentage-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-size: 1rem;
    font-weight: bold;
}


/* Footer Section */

.footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 1rem;
    text-align: center;
}
.footer-container {
    max-width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    text-align: left;
}
.footer-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.footer-name {
    font-size: 1.2rem;
    color: var(--button);
}
.footer-section h4 {
    color: var(--button);
    margin-bottom: 1rem;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 0.5rem;
}
.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.footer-line {
    width: 100px;
    height: 1px;
    background-color: #4444;
    margin: 1.5rem 0;
}
.footer-copyright p span {
    color: var(--button);
    font-weight: bold;
}

@media (max-width:650px) {
    .footer-container {
        flex-wrap: wrap;
        flex-direction: column;
    }
}